<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/left_return_msg"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:visibility="visible"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_menu"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:visibility="invisible"
        />
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="理财精选"
       android:textSize="18sp"
       android:textColor="#000"
       android:textStyle="bold"
       android:layout_centerInParent="true"
       />
    <TextView
        android:id="@+id/tv_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="登录"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        />
    <ImageView
        android:id="@+id/img_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_share"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:padding="8dp"
        android:visibility="invisible"
        />
</RelativeLayout>